{
  "name": "Glassmorphism Generator - CSS Glass Effects",
  "short_name": "Glassmorphism",
  "description": "Generate glassmorphism CSS effects with backdrop blur, transparency, and border gradients. Modern glass UI components.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#74b9ff",
  "categories": ["design", "developer", "utilities"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}