{
  "name": "Gear Tooth Calculator - Module & Pitch Diameter Tool",
  "short_name": "Gear Tooth",
  "description": "Calculate gear tooth dimensions including pitch diameter, outside diameter, root diameter, tooth thickness, addendum, and dedendum for spur, helical, bevel, and worm gears.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "engineering"],
  "lang": "en-US",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Module System",
      "short_name": "Module",
      "description": "Calculate using metric module system",
      "url": "./#module",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Diametral Pitch",
      "short_name": "DP",
      "description": "Calculate using diametral pitch system",
      "url": "./#dp",
      "icons": [{"src": "icon-192.png", "sizes": "192x192"}]
    }
  ]
}