{
  "name": "GitIgnore Generator - .gitignore File Creator",
  "short_name": "GitIgnore Gen",
  "description": "Generate .gitignore files for any programming language, framework, or IDE. Includes templates for popular development stacks.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#f14e32",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}